// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

/*
|-------------------------------------------------------------------------------|
| Arrays in HLSL must have an explicit lenght given at their declaration        |
| so the maximum number of neighbours is defined as a constant.                 |
|-------------------------------------------------------------------------------|
*/
#define MAX_NEIGHBOURS 44
#define X_EXTENSION 2
#define Y_EXTENSION 2
#define Z_EXTENSION 1

struct Cell3DStruct
{
    uint colapsed;
    // Number of tiles that can be placed in the cell
    // (array lenghts are fixed we can't use .lenght)
    uint entropy;
    /* Possible tiles
    |-------------------------------------------------------------------------------|
    | The possible tiles are stored in a uint array, each uint containing the index |
    | of a tile in the tileObjects array.                                           |
    |-------------------------------------------------------------------------------|
    */
    int tileOptions[MAX_NEIGHBOURS];
};

struct Tile3DStruct
{
    int tyleType; // Hascode of the tile
    int probability;
    float3 rotation;

    // Neighbours (these are the indexes of the tiles in the tileObjects array)
    int upNeighbours[MAX_NEIGHBOURS];
    int rightNeighbours[MAX_NEIGHBOURS];
    int downNeighbours[MAX_NEIGHBOURS];
    int leftNeighbours[MAX_NEIGHBOURS];
    int aboveNeighbours[MAX_NEIGHBOURS];
    int belowNeighbours[MAX_NEIGHBOURS];

    // Excluded neighbours
    int excludedNeighboursUp[MAX_NEIGHBOURS];       // Hashcodes of the tiles
    int excludedNeighboursRight[MAX_NEIGHBOURS];    // Hashcodes of the tiles
    int excludedNeighboursDown[MAX_NEIGHBOURS];     // Hashcodes of the tiles
    int excludedNeighboursLeft[MAX_NEIGHBOURS];     // Hashcodes of the tiles
};

// Values from de C# code
uint gridDimensionsX, gridDimensionsY, gridDimensionsZ;
uint floorTile, emptyTile;
uint seed;

// Save the cell with less entropy
uint minEntropy;
uint minEntropyIndex;

// Cells to check
uint3 cellsToCheck[X_EXTENSION * Y_EXTENSION * Z_EXTENSION];

// Buffers
StructuredBuffer<Cell3DStruct> gridComponents;
StructuredBuffer<Tile3DStruct> tileObjects;
RWStructuredBuffer<Cell3DStruct> output;

// We need arrays of fixed lenght in HLSL, so -1 will be our null value
void ClearArray(inout int array[MAX_NEIGHBOURS])
{
    for (uint i = 0; i < MAX_NEIGHBOURS; i++)
    {
        array[i] = -1;
    }
}

// We need to have a modifiable copy of the grid so we copy it to another buffer
void CopyToOutput()
{
    for(uint i = 0; i < gridDimensionsY; i++)
    {
        [unroll]
        for(uint j = 0; j < X_EXTENSION * Y_EXTENSION * Z_EXTENSION; j++)
        {
            cellsToCheck[j].y = i;
            uint index = cellsToCheck[j].x + (cellsToCheck[j].z * gridDimensionsX) + (cellsToCheck[j].y * gridDimensionsX * gridDimensionsZ);
            output[index] = gridComponents[index];
        }
    }
}

bool ArrayContains(int array[MAX_NEIGHBOURS], int value)
{
    for (int i = 0; i < MAX_NEIGHBOURS; i++)
    {
        if(array[i] == -1) return false;
        if (array[i] == value) return true;
    }
    return false;
}

void CheckNeighbours(uint x, uint y, uint z)
{
    uint up, down, left, right, above, below;
    uint index = x + (z * gridDimensionsX) + (y * gridDimensionsX * gridDimensionsZ);
    right = (x + 1) + (z * gridDimensionsX) + (y * gridDimensionsX * gridDimensionsZ);
    left = (x - 1) + (z * gridDimensionsX) + (y * gridDimensionsX * gridDimensionsZ);
    up = x + ((z + 1) * gridDimensionsX) + (y * gridDimensionsX * gridDimensionsZ);
    down = x + ((z - 1) * gridDimensionsX) + (y * gridDimensionsX * gridDimensionsZ);
    above = x + (z * gridDimensionsX) + ((y + 1) * gridDimensionsX * gridDimensionsZ);
    below = x + (z * gridDimensionsX) + ((y - 1) * gridDimensionsX * gridDimensionsZ);

    if(output[index].colapsed == 1) return;

    /* Adaptation of the get neighbours method in the C# code
    |-------------------------------------------------------------------------------|
    | In the original code, we use a method that concatenates all the possible      |
    | neighbours in each of the possible tiles in the position of each neighbour    |
    | that is used to check the intersection between that list and the list of      |
    | overall tile options.                                                         |
    |-------------------------------------------------------------------------------|
    | In the HLSL code, to avoid lists and its manipulations, we will go through    |
    | all the possible neighbours and check if they are in any of the arrays of     |
    | neighbours of all the possible tiles of each neighbour.                       |
    |-------------------------------------------------------------------------------|
    */
    uint optionIndex = 0;
    uint validOptionsIndex = 0;
    int validOptions[MAX_NEIGHBOURS];
    ClearArray(validOptions);
    while (optionIndex < MAX_NEIGHBOURS && output[index].tileOptions[optionIndex] != -1)
    {
        bool isNeighbour = true;
        // Checks the down cell
        if(z > 0)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // If we are checking cells outside the operation range of the thread we must use the gridComponents buffer
                // since it wont be updated in paralell
                if(cellsToCheck[0].x + cellsToCheck[0].y + cellsToCheck[0].z == x + y + z || cellsToCheck[1].x + cellsToCheck[1].y + cellsToCheck[1].z == x + y + z)
                {
                    // Check if we have reached the end of the array of tile options
                    if(gridComponents[down].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[gridComponents[down].tileOptions[i]].upNeighbours, gridComponents[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
                else
                {
                    // Check if we have reached the end of the array of tile options
                    if(output[down].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[output[down].tileOptions[i]].upNeighbours, output[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
            }
        }
        // Checks the right cell
        if(isNeighbour && x < gridDimensionsX - 1)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // If we are checking cells outside the operation range of the thread we must use the gridComponents buffer
                // since it wont be updated in paralell
                if(cellsToCheck[1].x + cellsToCheck[1].y + cellsToCheck[1].z == x + y + z || cellsToCheck[3].x + cellsToCheck[3].y + cellsToCheck[3].z == x + y + z)
                {
                    // Check if we have reached the end of the array of tile options
                    if(gridComponents[right].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[gridComponents[right].tileOptions[i]].leftNeighbours, gridComponents[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
                else
                {
                    // Check if we have reached the end of the array of tile options
                    if(output[right].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[output[right].tileOptions[i]].leftNeighbours, output[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
            }
        }
        // Checks the up cell
        if(isNeighbour && z < gridDimensionsZ - 1)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // If we are checking cells outside the operation range of the thread we must use the gridComponents buffer
                // since it wont be updated in paralell
                if(cellsToCheck[2].x + cellsToCheck[2].y + cellsToCheck[2].z == x + y + z || cellsToCheck[3].x + cellsToCheck[3].y + cellsToCheck[3].z == x + y + z)
                {
                    // Check if we have reached the end of the array of tile options
                    if(gridComponents[up].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[gridComponents[up].tileOptions[i]].downNeighbours, gridComponents[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
                else
                {
                    // Check if we have reached the end of the array of tile options
                    if(output[up].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[output[up].tileOptions[i]].downNeighbours, output[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
            }
        }
        // Checks the left cell
        if(isNeighbour && x > 0)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // If we are checking cells outside the operation range of the thread we must use the gridComponents buffer
                // since it wont be updated in paralell
                if(cellsToCheck[0].x + cellsToCheck[0].y + cellsToCheck[0].z == x + y + z || cellsToCheck[2].x + cellsToCheck[2].y + cellsToCheck[2].z == x + y + z)
                {
                    // Check if we have reached the end of the array of tile options
                    if(gridComponents[left].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[gridComponents[left].tileOptions[i]].rightNeighbours, gridComponents[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
                else
                {
                    // Check if we have reached the end of the array of tile options
                    if(output[left].tileOptions[i] == -1)
                    {
                        // If we get to the end, it means that the option is not
                        // in the lists of possible neighbours of all the possible neighbour
                        // tiles, therefore it is not valid so we skip it
                        isNeighbour = false;
                        optionIndex++;
                        break;
                    }

                    isNeighbour = ArrayContains(tileObjects[output[left].tileOptions[i]].rightNeighbours, output[index].tileOptions[optionIndex]);
                    if(isNeighbour) break;
                }
            }
        }
        // Checks the below cell
        if(isNeighbour && y > 0)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // Check if we have reached the end of the array of tile options
                if(output[below].tileOptions[i] == -1)
                {
                    // If we get to the end, it means that the option is not
                    // in the lists of possible neighbours of all the possible neighbour
                    // tiles, therefore it is not valid so we skip it
                    isNeighbour = false;
                    optionIndex++;
                    break;
                }

                isNeighbour = ArrayContains(tileObjects[output[below].tileOptions[i]].aboveNeighbours, output[index].tileOptions[optionIndex]);
                if(isNeighbour) break;
            }
        }
        // Checks the above cell
        if(isNeighbour && y < gridDimensionsY - 1)
        {
            for(int i = 0; i < MAX_NEIGHBOURS; i++)
            {
                // Check if we have reached the end of the array of tile options
                if(output[above].tileOptions[i] == -1)
                {
                    // If we get to the end, it means that the option is not
                    // in the lists of possible neighbours of all the possible neighbour
                    // tiles, therefore it is not valid so we skip it
                    isNeighbour = false;
                    optionIndex++;
                    break;
                }

                isNeighbour = ArrayContains(tileObjects[output[above].tileOptions[i]].belowNeighbours, output[index].tileOptions[optionIndex]);
                if(isNeighbour) break;
            }
        }
        if(isNeighbour)
        {
            validOptions[validOptionsIndex] = output[index].tileOptions[optionIndex];
            validOptionsIndex++;
        }
        optionIndex++;
    }

    // We assign the new options to the cell
    output[index].tileOptions = validOptions;
    output[index].entropy = validOptionsIndex;
    if(validOptionsIndex < minEntropy)
    {
        minEntropy = validOptionsIndex;
        minEntropyIndex = index;
    }
}

bool CollapseCell(int cellToCollapseIndex)
{
    seed = (seed * 9301 + cellToCollapseIndex * 893234) % 233280;
    // Collapse the cell
    output[cellToCollapseIndex].colapsed = 1;

    if(output[cellToCollapseIndex].tileOptions[0] == -1) return false;

    int max = 0;
    for(max = 0; max < MAX_NEIGHBOURS; max++)
    {
        if(output[cellToCollapseIndex].tileOptions[max] == -1)
        {
            if(max > 0) max--;
            break;
        }
    }

    int temp = output[cellToCollapseIndex].tileOptions[seed % (max + 1)];
    ClearArray(output[cellToCollapseIndex].tileOptions);
    output[cellToCollapseIndex].tileOptions[0] = temp;
    output[cellToCollapseIndex].entropy = 1;
    output[cellToCollapseIndex] = output[cellToCollapseIndex];
    return true;
}

void GetCellsToCheck(uint3 initialIndex, uint height)
{
    cellsToCheck[0] = initialIndex.xyz + uint3(0, height, 0);
    cellsToCheck[1] = initialIndex.xyz + uint3(1, height, 0);
    cellsToCheck[2] = initialIndex.xyz + uint3(0, height, 1);
    cellsToCheck[3] = initialIndex.xyz + uint3(1, height, 1);
}

void UpdateGeneration(uint3 initialIndex)
{
    uint iterations = 0;
    while (iterations < X_EXTENSION * Y_EXTENSION * Z_EXTENSION)
    {
        minEntropy = MAX_NEIGHBOURS + 1;
        minEntropyIndex = 0;
        for(int i = 0; i < X_EXTENSION * Y_EXTENSION * Z_EXTENSION; i++)
        {
            CheckNeighbours(cellsToCheck[i].x, cellsToCheck[i].y, cellsToCheck[i].z);
        }
        iterations++;

        // If there's an incompatibility, we restart everything
        if(!CollapseCell(minEntropyIndex))
        {
            iterations = 0;
            GetCellsToCheck(initialIndex, 0);
            CopyToOutput();
            GetCellsToCheck(initialIndex, 1);
        }
    }
}

[numthreads(4,4,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint3 initialIndex;
    initialIndex.x = id.x * X_EXTENSION;
    initialIndex.y = id.y * Y_EXTENSION;
    initialIndex.z = id.z * Z_EXTENSION;
    GetCellsToCheck(initialIndex, 0);
    CopyToOutput();
    GetCellsToCheck(initialIndex, 1);
    UpdateGeneration(initialIndex);
}